<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_analyse"
        android:title="@string/action_save"
        android:icon="@drawable/ic_action_save"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/new_capture"
        android:title="@string/action_new_capture"
        android:icon="@drawable/ic_action_camera"
        app:showAsAction="ifRoom"/>
</menu>