<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ImageTouchActivity">

    <ImageView
        android:id="@+id/capturePhotoImageView"
        android:layout_width="313dp"
        android:layout_height="560dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/colourSampleBox"
        android:layout_width="15dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/newPhotoButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/capturePhotoImageView" />

    <TextView
        android:id="@+id/colourTextBox"
        android:layout_width="87dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="#a4000000"
        android:backgroundTint="@android:color/background_dark"
        android:shadowColor="@android:color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="7"
        android:singleLine="false"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/newPhotoButton"
        app:layout_constraintStart_toEndOf="@+id/colourSampleBox"
        app:layout_constraintTop_toBottomOf="@+id/capturePhotoImageView" />

    <TextView
        android:id="@+id/userColourSampleBox"
        android:layout_width="15dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/analyseResultsButton"
        app:layout_constraintEnd_toStartOf="@+id/userColourTextBox"
        app:layout_constraintTop_toBottomOf="@+id/capturePhotoImageView" />

    <TextView
        android:id="@+id/userColourTextBox"
        android:layout_width="87dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="4dp"
        android:background="#a4000000"
        android:backgroundTint="@android:color/background_dark"
        android:shadowColor="@android:color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="7"
        android:singleLine="false"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/analyseResultsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/capturePhotoImageView" />


    <TextView
        android:id="@+id/nitratePPMColour"
        android:layout_width="15dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/newPhotoButton"
        app:layout_constraintEnd_toStartOf="@+id/nitratePPMText"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toEndOf="@+id/colourTextBox"
        app:layout_constraintTop_toBottomOf="@+id/capturePhotoImageView" />

    <TextView
        android:id="@+id/nitratePPMText"
        android:layout_width="87dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="4dp"
        android:background="#a4000000"
        android:backgroundTint="@android:color/background_dark"
        android:shadowColor="@android:color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="7"
        android:singleLine="false"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/newPhotoButton"
        app:layout_constraintEnd_toStartOf="@+id/userColourSampleBox"
        app:layout_constraintTop_toBottomOf="@+id/capturePhotoImageView" />

    <Button
        android:id="@+id/analyseResultsButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="140dp"
        android:background="@drawable/ic_action_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/newPhotoButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="140dp"
        android:background="@drawable/ic_action_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/slideGradientImageView"
        android:layout_width="24dp"
        android:layout_height="560dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="slider"
        android:src="@drawable/slider_gradient"
        app:layout_constraintStart_toEndOf="@+id/capturePhotoImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewZero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/zero"
        app:layout_constraintStart_toEndOf="@+id/slideGradientImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTwenty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="93dp"
        android:text="@string/twenty"
        app:layout_constraintStart_toEndOf="@+id/slideGradientImageView"
        app:layout_constraintTop_toBottomOf="@+id/textViewZero" />

    <TextView
        android:id="@+id/textViewFourty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="93dp"
        android:text="@string/fourty"
        app:layout_constraintStart_toEndOf="@+id/slideGradientImageView"
        app:layout_constraintTop_toBottomOf="@+id/textViewTwenty" />

    <TextView
        android:id="@+id/textViewEighty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="93dp"
        android:text="@string/eighty"
        app:layout_constraintStart_toEndOf="@+id/slideGradientImageView"
        app:layout_constraintTop_toBottomOf="@+id/textViewFourty" />

    <TextView
        android:id="@+id/textViewOneSixty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="93dp"
        android:text="@string/oneSixty"
        app:layout_constraintStart_toEndOf="@+id/slideGradientImageView"
        app:layout_constraintTop_toBottomOf="@+id/textViewEighty" />

    <TextView
        android:id="@+id/textViewTwoHundred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="76dp"
        android:text="@string/twoHundred"
        app:layout_constraintStart_toEndOf="@+id/slideGradientImageView"
        app:layout_constraintTop_toBottomOf="@+id/textViewOneSixty" />

</android.support.constraint.ConstraintLayout>